.client {
  display: grid;
  grid-template: 1fr / auto 1fr;
  min-height: 100vh;
}

.content {
  display: grid;
  grid-template: auto 1fr auto / 1fr;
}
